app/code/Ernestblaz/API/etc/schema.graphqls

type Query {
    vendors: Vendors @resolver(class: "Ernestblaz\\API\\Model\\Resolver\\Vendors")
}

type Vendors {
    items_count: Int
    items: [VendorItem] @resolver(class: "Ernestblaz\\API\\Model\\Resolver\\VendorItem")
}


type VendorItem {
    vendor_id: Int
    vendor_name: String
    vendor_code: String
    upgrade_date: String
    vendor_type: Int
}

type Mutation {
    removeVendor(vendor_id: ID!): RemoveVendor @resolver(class: "Ernestblaz\\API\\Model\\Resolver\\RemoveVendor")
}

type RemoveVendor {
    success: Boolean
}

